#database properties
#db_path=/home/stud1/timelines/res/
db_path=/mnt/ext-storage/
start_date=981020744966

#cache properties
#cache_path=/home/stud1/timelines/cache/
cache_path=/mnt/ext-storage/cache/
